{
  "name": "pixel-party",
  "version": "1.0.0",
  "description": "A collaborative pixel canvas inspired by r/place",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm run start\" \"cd client && npm run start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "pixel",
    "canvas",
    "collaboration",
    "mern"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
